<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>LoginWebApp</display-name>
    <servlet>
        <servlet-name>LoginApp</servlet-name>
        <servlet-class>in.edu.dmodi.loginwebapp.servlets.MyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginApp</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <!-- Registro de usuarios -->
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>in.edu.dmodi.loginwebapp.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/addUser</url-pattern>
    </servlet-mapping>
    <!-- Listagem de usuarios -->
    <servlet>
        <servlet-name>Lister</servlet-name>
        <servlet-class>in.edu.dmodi.loginwebapp.servlets.ListerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Lister</servlet-name>
        <url-pattern>/listUser</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
